\contentsline {section}{\numberline {1}DFS}{2}{section.1}% 
\contentsline {section}{\numberline {2}BFS}{2}{section.2}% 
\contentsline {section}{\numberline {3}Tree Traversal (DFS on Trees)}{2}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Preorder Traversal}{2}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Inorder Traversal}{3}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Sliding Window}{3}{section.4}% 
\contentsline {section}{\numberline {5}Backtracking}{4}{section.5}% 
\contentsline {section}{\numberline {6}Dynamic Programming}{4}{section.6}% 
\contentsline {section}{\numberline {7}Greedy Algorithm}{5}{section.7}% 
\contentsline {section}{\numberline {8}Miscellaneous}{5}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Java For Each Loop on Map}{5}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Implementing Java Comparator}{5}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}Linked List Dummy Head}{5}{subsection.8.3}% 
\contentsline {subsection}{\numberline {8.4}Modified Binary Search}{6}{subsection.8.4}% 
\contentsline {subsection}{\numberline {8.5}Trie}{6}{subsection.8.5}% 
\contentsline {section}{\numberline {9}Links}{6}{section.9}% 
